.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    align-items: center;

    img {
      width: 40px;
      margin: 0 20px 0 50px;
    }

    h1 {
      text-align: center;
      margin: auto 0;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
    }
  }

  .login-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    width: 400px;
    height: 300px;
    padding: 15px;
    h2 {
      font-size: 25px;;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    .subBtn{
      width: 100%;
    }
  }

}