.left-nav{
  .left-nav-header {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
  }
  header, img {
    width: 40px;
    margin: 0 10px 0 10px;
  }
  header, h2 {
    color: #fff;
    font-size: 20px;
  }
}