.back-button {
  margin-left: 10px;
}
.product-title {
  width: 150px;
}

.product-input {
  width: 150px;
  margin: 0 15px;
}

.product-list {
  height: 100%;
}

.product-item {
  border-bottom: 1px solid #ccc;

  img {
    margin-right: 10px;
    width: 150px;
    border: 1px solid #001240;
  }
}

.product-item:last-child {
  border-bottom: none;
}

.product-left {
  font-size: 25px;
  font-weight: bold;
  // margin-right: 10px;
}