.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    text-align: right;
    border-bottom: 1px solid #1da57a;
    padding-right: 35px;
    line-height: 40px;

    span {
      padding: 15px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;

    .header-bottom-left {
      position: relative;
      width: 30%;
      text-align: center;
      font-size: 20px;

      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-top: 15px solid white;
        border-bottom: 15px solid transparent;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
      }
    }

    .header-bottom-right {
      width: 70%;
      text-align: right;
      padding-right: 35px;

      .city {
        margin: 10px;
      }

      img {
        padding: 5px;
      }
    }
  }
}